BOT_TOKEN=8499810293:AAEumzOWzYzLs37slZSd_8nYSnXuX0DZexA
API_ID=36803972
API_HASH=9af58a5d334347781d2076cfaf46abbe
JOIN_TARGET=https://t.me/solearlytrending
TELEGRAM_CHAT_ID=-5098784030
SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBuxECOhn+ayPXD6tE1+TYcUT5VidEWKmWSKjYrjGpEh60nWoMzmi+tJ189u2VpgLjecoiqKbMjNwOumGx6OTXQvYe/QI43bSg9aW6k3BwXkmO3uLLCKgUk9VTU1d6aj1jmFiE2vXcJvzObO3YYcOjPQKerEWNnag8kaYBPIsTlM9KcafU6ug1e0tE5AubLY0//CvA3GT76y8WqeFJ6YLMt2UI0hdU0O08Lht4EVGbuVtkbd2OizaDeMxFKKwoa8rKoa+/tpI2EBV5UkxU152qWBzcNi60CweBdmvKcz+jHe9aUxqQErq/as/a8nJfwC3ksrz07RaWfwL7d4l/l1oMqHg=
RPC_URL=https://mainnet.helius-rpc.com/?api-key=155a0b12-58a5-4261-a64d-f2090bfbc42b
WALLET_SECRET_KEY=
JUPITER_HOST=quote-api.jup.ag
JUPITER_IP=104.18.5.123
SLIPPAGE_BBS=50